# ShooPhantom

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
src/main/java/dev/keelbismark/shoophantom/: ShooPhantom.java
src/main/java/dev/keelbismark/shoophantom/commands/: ShooCommand.java  ShooTabCompleter.java
src/main/java/dev/keelbismark/shoophantom/config/: ConfigManager.java  Messages.java
src/main/java/dev/keelbismark/shoophantom/data/: Database.java  MySQLDatabase.java  SQLiteDatabase.java  Ward.java  WardManager.java
src/main/java/dev/keelbismark/shoophantom/items/: CraftingRecipes.java  ShooSigil.java
src/main/java/dev/keelbismark/shoophantom/listeners/: BlockListener.java  HopperListener.java  InteractListener.java  PhantomDeathListener.java  PhantomListener.java
src/main/java/dev/keelbismark/shoophantom/mechanics/: DegradationManager.java  EffectManager.java  FuelManager.java  TierCalculator.java
src/main/java/dev/keelbismark/shoophantom/tasks/: DegradationTask.java  FuelConsumptionTask.java  ParticleTask.java  PhantomRepelTask.java
src/main/java/dev/keelbismark/shoophantom/utils/: LocationUtils.java  TimeUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/keelbismark/shoophantom/data/: WardManagerTest.java
src/test/java/dev/keelbismark/shoophantom/mechanics/: DegradationManagerTest.java  FuelManagerTest.java  TierCalculatorTest.java
